nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      = link_to "Insta-XS", root_path, class: "navbar-brand logo-link"
      = link_to "", "https://github.com/szkarol/insta-xs", target: :_blank, class: "navbar-brand repo-link"
    
